<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Portfolio Website using HTML, CSS, and JavaScript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: #4CAF50;
      color: #fff;
      padding: 25px;
      text-align: center;
      border-radius: 0 0 12px 12px;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 32px;
    }

    header h3 {
      font-size: 18px;
      margin-top: 5px;
      font-weight: normal;
    }

    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    section h2 {
      margin-bottom: 15px;
      color: #4CAF50;
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
    }

    ul {
      margin-left: 20px;
    }

    .highlight {
      font-weight: bold;
      color: #2e7d32;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #4CAF50;
      color: white;
      margin-top: 20px;
      border-radius: 8px 8px 0 0;
    }

    /* Button Style */
    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #4CAF50;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background: #388E3C;
    }
  </style>
</head>
<body>

  <!-- Project Title Section -->
  <header>
    <h1>Interactive Portfolio </h1>
    <h3>Using HTML, CSS, and JavaScript</h3>
    <p><b>Created by:</b> Ramya A</p>
    </header>

  <!-- Introduction -->
  <section id="intro">
    <h2>1. Introduction</h2>
    <p><span class="highlight">Name:</span> Ramya. A</p>
    <p><span class="highlight">Location:</span> Mangamapettai, Arakkonam, Ranipet District</p>
    <p><span class="highlight">Mobile:</span> 8838639636</p>
    <p><span class="highlight">Email:</span> abiramya151206@gmail.com</p>
  </section>

  <!-- Career Objective -->
  <section id="career">
    <h2>2. Career Objective</h2>
    <p>To pursue <b>IT & Government jobs</b> and build a successful career while inspiring others.</p>
  </section>

  <!-- Dream Project -->
  <section id="dream">
    <h2>3. Dream Project / Future Profile</h2>
    <p><b>Founder – “Orphanage Service”</b></p>
    <p><i>Subtitle: Changing Lives</i></p>
    <p><i>Tagline: Helping children find their dreams</i></p>
    <ul>
      <li>Serve orphaned children with love and care</li>
      <li>Empower children to pursue their dreams</li>
      <li>Inspire self-reliance instead of dependency</li>
    </ul>
  </section>

  <!-- Education -->
  <section id="education">
    <h2>4. Education</h2>
    <p><b>Bachelor of Computer Applications (B.C.A.)</b></p>
    <p>Thiruvalluvar University – Arakkonam, Attupakkam</p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>5. Skills</h2>
    <ul>
      <li>English Typing – Writing (Lower Case)</li>
      <li>Programming: Python, C++</li>
      <li>English Communication (Completed Mudhalvan Course)</li>
      <li>Problem Solving</li>
      <li>Creativity</li>
      <li>Basic Computer Applications</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>6. Projects & Achievements</h2>
    <p>Project Completed – <b>English Communications (Overview)</b></p>
  </section>

  <!-- Languages -->
  <section id="languages">
    <h2>7. Languages Known</h2>
    <ul>
      <li>Tamil – Fluent</li>
      <li>English – Basic</li>
    </ul>
  </section>

  <!-- Learning & Inspiration -->
  <section id="inspiration">
    <h2>8. Learning & Inspiration</h2>
    <ul>
      <li>Completed Mudhalvan Course – Improved English Communication & Leadership Skills</li>
      <li>Inspired by Dr. A.P.J. Abdul Kalam – “Missile Man of India”</li>
    </ul>
    <a href="#intro" class="btn" onclick="scrollToTop()">Back to Top</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Ramya A – Interactive Portfolio Project</p>
  </footer>

  <!-- JavaScript -->
  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>

</body>
</html>